# twitch-top

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kekadoc/test/twitch/streams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekadoc/test/twitch/streams/: MainActivity.kt  Utils.kt
app/src/main/java/com/kekadoc/test/twitch/streams/model/: Models.kt
app/src/main/java/com/kekadoc/test/twitch/streams/paging/: Paging.kt
app/src/main/java/com/kekadoc/test/twitch/streams/repository/: LocalStorage.kt  Network.kt  Repository.kt
app/src/main/java/com/kekadoc/test/twitch/streams/storage/: LocalStorage.kt
app/src/main/java/com/kekadoc/test/twitch/streams/ui/: DialogFeedback.kt  MainFragment.kt  Navigation.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_56.xml  ic_baseline_videogame_asset_56.xml  ic_error_56.xml
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  fragment_top.xml  game_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kekadoc/test/twitch/streams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
