<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kekadoc.test.twitch.streams.MainActivity">

    <item
        android:id="@+id/action_feedback"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_feedback_24"
        app:showAsAction="always" />

</menu>